.settings {
  padding: 62px 0 0;
}

.settings-content {
  position: relative;
  width: 540px;
}

.settings-header {
  position: relative;
  padding: 32px 40px;

  &::before {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #e3e1e1;
  }
}

.settings-title {
  margin: 0;
}

.settings-body {
  padding: 0 40px;
}

.settings-time {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.settings-item {
  position: relative;
  padding: 24px 0;

  &:not(:last-of-type)::before {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #e3e1e1;
  }

  &--vertical {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
  }

  &--horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.settings-item-title {
  margin: 0;
}
